[Data Source]
DisplayName=saikumarr9@gmail.com
Enabled=true
Parent=4008c8c58e2693f75b9a5c527c9b2add467cd39b

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=saikumarr9@gmail.com
CredentialName=

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/saikumarr9%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=saikumarr9@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/saikumarr9%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-05-10T14:49:51.618405Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
