[Data Source]
DisplayName=saikumarr9@gmail.com
Enabled=true
Parent=4008c8c58e2693f75b9a5c527c9b2add467cd39b

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=ce72dcbf6a9a0b97be187fa8ac39feba9994272a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=saikumarr9@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
